# - name: Sync to Gitee
#   uses: adambirds/sync-github-to-gitlab-action@v1.1.0
#   with:
#     destination_repository: git@gitee.com:dogwalkerg/nezha.git
#     destination_branch_name: main
#     destination_ssh_key: ${{ secrets.GITEE_SSH_PRIVATE_KEY }}
#   env:
#     GIT_SSH_COMMAND: "ssh -o StrictHostKeyChecking=no"
